
                 
                r"add’l": 'additional',
                r"ain’t": 'am not',                
                r"anyone’s": 'anyone',
                r"couldn’t": 'could not',
                r"c’mon": 'come on',
                r"here’s": 'here is',
                r"he’s": 'he is',
                r"how’s": 'how is',
                r"id’d": 'identification',
                r"int’l: 'international',                
                r"it’ll": 'it will',
                r"i’d": 'it would',                
                r"i’ll": 'i will',
                r"i’s": 'i',
                r"i’ve": 'i have',
                r"j’ai": 'jai',
                r"l’m": 'lm',
                r"she’s": 'she is',                
                r"that’ll": 'that will',
                r"that’s'": 'that is',
                r"there’s": 'there is',
                r"they’d": 'they would',
                r"they’ll": 'they will',
                r"we’ve": 'we have',
                r"what’s": 'what is',
                r"when’s": 'when is',                
                r"where’s": 'where is',
                r"who’s": 'who is', 
                r"would’ve": 'would have',
                r"you’d": 'you would',                
