'Ain’t',
 'Bob’s',
 'Can’t',
 'DM’ed',
 'Didn’t',
 'Doesn’t',
 'Here’s',
 'ID’d',
 'Let’s',
 'Lightroom’s',
 'McD’s',
 'Mom’s',
 'Sainsbury’s',
 'She’s',
 'Tesco’s',
 'That’ll',
 'That’s',
 'There’s',
 'They’re',
 'Today’s',
 'Wasn’t',
 'We’ve',
 'What’s',
 'When’s',
 'Where’s',
 'Who’s',
 'Won’t',
 'Wouldn’t',
 'You’d',
 'You’re',
 'add’l',
 'ain’t',
 'anyone’s',
 'couldn’t',
 'customer’s',
 'c’mon',
 'glitch’s',
 'he’s',
 'int’l',
 'it’ll',
 'i’d',
 'i’ll',
 'i’ve',
 'j’ai',
 'l’m',
 'movie’s',
 'phone’s',
 'she’s',
 'sky’s',
 'that’s',
 'there’s',
 'they’d',
 'they’ll',
 'today’s',
 'tomorrow’s',
 'we’ve',
 'what’s',
 'wife’s',
 'would’ve',
 'you’d'}





{'add’l',
 'ain’t',
 'anyone’s',
 'bob’s',
 'couldn’t',
 'customer’s',
 'c’mon',
 'dm’ed',
 'glitch’s',
 'here’s',
 'he’s',
 'how’s',
 'id’d',
 'int’l',
 'it’ll',
 'i’d',
 'i’ll',
 'i’s',
 'i’ve',
 'j’ai',
 'lightroom’s',
 'l’m',
 'mcd’s',
 'mom’s',
 'movie’s',
 'phone’s',
 'sainsbury’s',
 'she’s',
 'sky’s',
 'tesco’s',
 'that’ll',
 'that’s',
 'there’s',
 'they’d',
 'they’ll',
 'today’s',
 'tomorrow’s',
 'we’ve',
 'what’s',
 'when’s',
 'where’s',
 'who’s',
 'wife’s',
 'would’ve',
 'you’d'}
