
                r"can’t": 'can not',
                r"didn’t": 'did not',                
                r"doesn’t": 'does not',
                r"don’t": 'do not',
                r"hasn’t": 'has not',
                r"haven’t": 'have not',
                r"isn’t": 'is not',
                r"it’d": 'it would',
                r"it’s": 'it is',
                r"i’m": 'I am',                
                r"let’s": 'let us',
                r"shouldn’t": 'should not',                
                r"they’re": 'they are',
                r"wasn’t": 'was not',
                r"weren’t": 'were not',
                r"we’ll": 'we will',
