
replace_list = {r"i'm": 'i am',
                r"'re": ' are',
                r"let's": 'let us',                
                r"'ve": ' have',
                r"can't": 'can not',
                r"cannot": 'can not',
                r"shan't": 'shall not',
                r"n't": ' not',
                r"'d": ' would',
                r"'ll": ' will',
                r"'scuse": 'excuse',                
                '!': '.',               
                '\s+': ' '

                r"DOESN’T": 'DOES NOT',
                r"Don’t": ' DO not',
                r"How’s": 'How is',                
                r"I’d": 'I would',
                r"I’ll": 'I will',
                r"I’m": 'I am',
                r"I’s": 'I',
                r"I’ve": 'I have',
                r"We’re": 'We are',
                r"Y’all": 'why all',
                r"aren’t": 'are not',                
                '!': '.',               
                '\s+': ' '
                
                r"'re": ' are',
                r"let's": 'let us',                
                r"'ve": ' have',
                r"can't": 'can not',
                r"cannot": 'can not',
                r"shan't": 'shall not',
                r"n't": ' not',
                r"'d": ' would',
                r"'ll": ' will',
                r"'scuse": 'excuse',                
                '!': '.',               
                '\s+': ' '
                
                r"'re": ' are',
                r"let's": 'let us',                
                r"'ve": ' have',
                r"can't": 'can not',
                r"cannot": 'can not',
                r"shan't": 'shall not',
                r"n't": ' not',
                r"'d": ' would',
                r"'ll": ' will',
                r"'scuse": 'excuse',                
                '!': '.',               
                '\s+': ' '


replace_list = {r"i'm": 'i am',
                r"'re": ' are',
                r"let's": 'let us',                
                r"'ve": ' have',
                r"can't": 'can not',
        {'Bob’s',
 'DOESN’T',
 'Don’t',
 'How’s',
 'It’s',
 'I’d',
 'I’ll',
 'I’m',
 'I’s',
 'I’ve',
 'Lightroom’s',
 'McD’s',
 'Mom’s',
 'Sainsbury’s',
 'We’re',
 'Y’all',
 'aren’t',
 'can’t',
 'didn’t',
 'doesn’t',
 'don’t',
 'hasn’t',
 'haven’t',
 'isn’t',
 'it’d',
 'it’s',
 'i’m',
 'let’s',
 'shouldn’t',
 'they’re',
 'wasn’t',
 'weren’t',
 'we’ll',
 'we’re',
 'won’t',
 'wouldn’t',
 'you’re',
 'you’ve',
 'y’all'}
